# Database user
DB_USER = insert your db username

# Database password
DB_PASSWORD = insert your db password

# Database cluster
DB_CLUSTER = insert the name of the cluster you want to use

# Database name
DB_NAME = insert the database of your choice

# Server port
DB_PORT = insert your desired port; 

# Server options
DB_OPTIONS = insert your server options

NB: rename this file to '.env' and insert your data. 
NB: DB_USER, DB_PASSWORD, DB_CLUSTER, DB_NAME those are different parts of you mongoDB connection string 